# MongoDB Connection
# For local MongoDB, use:
MONGO_URI=mongodb+srv://rishikadawra1104_db_user:RIshika1234@cluster0.nr13g1s.mongodb.net/?appName=Cluster0

# For MongoDB Atlas (cloud), use:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/aquasure?retryWrites=true&w=majority

# Server Port
PORT=5001


# Environment
NODE_ENV=development
